desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=158317
mem_heap_B=40
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=158866
mem_heap_B=47
mem_heap_extra_B=33
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=159653
mem_heap_B=51
mem_heap_extra_B=53
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=160276
mem_heap_B=56
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=160858
mem_heap_B=64
mem_heap_extra_B=88
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=161416
mem_heap_B=1088
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=163240
mem_heap_B=1088
mem_heap_extra_B=96
mem_stacks_B=0
heap_tree=peak
n3: 1088 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x48E5BA3: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x48F4CDF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x48F3F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
    n1: 1024 0x48F26D4: _IO_new_file_xsputn (fileops.c:1243)
     n1: 1024 0x48F26D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
      n1: 1024 0x48E7F1B: puts (ioputs.c:40)
       n0: 1024 0x10946E: main (in /home/waissi/libft/a.out)
 n1: 40 0x1093BE: ft_split (in /home/waissi/libft/a.out)
  n0: 40 0x109449: main (in /home/waissi/libft/a.out)
 n1: 24 0x10957A: ft_substr (in /home/waissi/libft/a.out)
  n1: 24 0x109308: split_words (in /home/waissi/libft/a.out)
   n1: 24 0x1093E6: ft_split (in /home/waissi/libft/a.out)
    n0: 24 0x109449: main (in /home/waissi/libft/a.out)
#-----------
snapshot=8
#-----------
time=163240
mem_heap_B=1048
mem_heap_extra_B=80
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=165944
mem_heap_B=24
mem_heap_extra_B=72
mem_stacks_B=0
heap_tree=empty
